{
  "name": "rave-load-jsx",
  "version": "0.1.1",
  "description": "Adds jsx file loading to rave.js based on the file extension.",
  "main": "rave.js",
  "rave": "rave",
  "keywords": [
    "rave",
    "rave-extension",
    "jsx",
    "react",
    "loader",
    "es6",
    "module",
    "node",
    "commonjs"
  ],
  "peerDependencies": {
    "rave": "~0.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KidkArolis/rave-load-jsx/issues"
  },
  "homepage": "https://github.com/KidkArolis/rave-load-jsx",
  "contributors": [
    {
      "name": "Karolis Narkevicius"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:KidkArolis/rave-load-jsx.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ]
}
